# ssm_dubbo-dev

base-ssm-dubbo-common/: pom.xml
base-ssm-dubbo-common/src/main/java/com/stone/util/: JacksonJsonUntil.java
base-ssm-dubbo-manage/: pom.xml
base-ssm-dubbo-manage/ssm-dubbo-manage-api/: pom.xml
base-ssm-dubbo-manage/ssm-dubbo-manage-api/src/main/java/com/stone/api/: UserService.java
base-ssm-dubbo-manage/ssm-dubbo-manage-dao/: pom.xml
base-ssm-dubbo-manage/ssm-dubbo-manage-dao/src/main/java/com/stone/dao/: TUserMapper.java  TUserMapper.xml
base-ssm-dubbo-manage/ssm-dubbo-manage-pojo/: pom.xml
base-ssm-dubbo-manage/ssm-dubbo-manage-pojo/src/main/java/com/stone/pojo/: TUser.java  TUserExample.java
base-ssm-dubbo-manage/ssm-dubbo-manage-service/: pom.xml
base-ssm-dubbo-manage/ssm-dubbo-manage-service/src/main/java/com/stone/api/: UserServiceImpl.java
base-ssm-dubbo-manage/ssm-dubbo-manage-service/src/main/resources/conf/: db.properties
base-ssm-dubbo-manage/ssm-dubbo-manage-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml
base-ssm-dubbo-manage/ssm-dubbo-manage-service/src/main/webapp/WEB-INF/: web.xml
base-ssm-dubbo-parent/: pom.xml
base-ssm-dubbo-web/: pom.xml
base-ssm-dubbo-web/src/main/java/com/stone/controller/: UserController.java
base-ssm-dubbo-web/src/main/resources/: log4j.properties
base-ssm-dubbo-web/src/main/resources/spring/: springmvc.xml
base-ssm-dubbo-web/src/main/webapp/: index.jsp  login.jsp
base-ssm-dubbo-web/src/main/webapp/WEB-INF/: web.xml
